<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Medicare Health Insurance Plans in Illinois | Open Enrollment 2017 | Medicare Health Plans Open Enrollment for 2017 - Health Insurance Coverage</title>         
        <!-- Favicons (created with http://realfavicongenerator.net/)-->         
        <link rel="apple-touch-icon" sizes="57x57" href="../../img/favicons/apple-touch-icon-57x57.png"> 
        <link rel="apple-touch-icon" sizes="60x60" href="../../img/favicons/apple-touch-icon-60x60.png"> 
        <link rel="icon" type="image/png" href="../../img/favicons/favicon-32x32.png" sizes="32x32"> 
        <link rel="icon" type="image/png" href="../../img/favicons/favicon-16x16.png" sizes="16x16"> 
        <link rel="manifest" href="../../img/favicons/manifest.json"> 
        <link rel="shortcut icon" href="../../img/favicons/favicon.ico"> 
        <meta name="msapplication-TileColor" content="#00a8ff"> 
        <meta name="msapplication-config" content="../../img/favicons/browserconfig.xml"> 
        <meta name="theme-color" content="#ffffff"> 
        <!-- Normalize -->         
        <link rel="stylesheet" type="text/css" href="../../css/normalize.css"> 
        <!-- Bootstrap -->         
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.css"> 
        <!-- Owl -->         
        <link rel="stylesheet" type="text/css" href="../../css/owl.css"> 
        <!-- Animate.css -->         
        <link rel="stylesheet" type="text/css" href="../../css/animate.css"> 
        <!-- Font Awesome -->         
        <link rel="stylesheet" type="text/css" href="../../fonts/font-awesome-4.1.0/css/font-awesome.min.css"> 
        <!-- Elegant Icons -->         
        <link rel="stylesheet" type="text/css" href="../../fonts/eleganticons/et-icons.css"> 
        <!-- Main style -->         
        <link rel="stylesheet" type="text/css" href="../../css/cardio.css"> 
        <style> 
            button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            }
            button.accordion.active, button.accordion:hover {
            background-color: #ddd;
            }
            div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            }
            div.panel.show {
            opacity: 1;
            max-height: 500px;
            }
</style>         
        <link rel="amphtml" href="../../amp/categories/Medicare-Health-Insurance-Plans-in-Illinois-Open-Enrollment-2017/index.html">
<meta name="description" content="Medicare Health Insurance Open Enrollment in Mchenry Illinois - Call (855) 499-9670 for a free no obligation quote.">
    </head>     
    <body> 
        
                <div class="preloader"> 
            <img src="../../img/loader.gif" alt="Preloader image"> 
        </div> 
        <nav class="navbar"> 
            <div class="container"> 
                <!-- Brand and toggle get grouped for better mobile display -->                 
                <div class="navbar-header"> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> 
                        <span class="sr-only">Toggle navigation</span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                        <span class="icon-bar"></span> 
                    </button>                     
                    <a class="navbar-brand" href="#">
                        <img src="../../img/newlogo.png" data-active-url="../../img/logo-active.png" alt="">
                    </a>                     
                </div>                 
                <!-- Collect the nav links, forms, and other content for toggling -->                 
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                    <ul class="nav navbar-nav navbar-right main-nav">
					
                        <li>
                            <a href="#intro">Intro</a>
                        </li>                         
                        <li>
                            <a href="#services">What is Medicare</a>
                        </li>                         
                        <li>
                            <a href="#team">Medicare Part A and Part B</a>
                        </li>                         
                        <li>
                            <a href="#pricing">Other Medicare Parts</a>
                        </li>                         
                        <li>
                            <a href="tel:+18775080920"   class="btn btn-blue">Call Now - (877) 508-0920</a>
                        </li>                         
                    </ul>                     
                </div>                 
                <!-- /.navbar-collapse -->                 
            </div>             
            <!-- /.container-fluid -->             
        </nav>         
        <header id="intro"> 
            <div class="container"> 
                <div class="table"> 
                    <div class="header-text"> 
                        <div class="row"> 
                            <div class="col-md-12 text-center"> 
                                <h3 class="light white">Medicare Enrollment for 2017 Ends December 7th</h3> 
                                <h1 class="white typed">Call today to Sign Up or Change Plans</h1> 
                                <span class="typed-cursor">|</span> 
                            </div>                             
                            <div class="container" role="document"> 
</div>                             
        </header>         
        <section> 
            <div class="cut cut-top"></div>             
            <div class="container"> 
                <div class="row"> 
                    <!-- Row for main content area -->                     
                    <div class="small-12 large-12 columns"> 
                        <article class="post-11 page type-page status-publish hentry" id="post-11"> 
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h1>Medicare Health Insurance Plans in Illinois | Open Enrollment 2017</h1>
                                </button>                                 
                                <div class="panel"> 
						<p><a href="../../index.html">Home Page</a></p>
						<a href="Medicare-Open-Enrollment-2017-Quotes-Mchenry-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Mchenry County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Lake-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Lake County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Cook-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Cook County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Dupage-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Dupage County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Kane-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Kane County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Dekalb-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Dekalb County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Ogle-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Ogle County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Will-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Will County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Grundy-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Grundy County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Livingston-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Livingston County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-La-Salle-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes La Salle County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Kendall-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Kendall County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Lee-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Lee County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Kankakee-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Kankakee County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Iroquois-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Iroquois County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Ford-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Ford County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Vermilion-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Vermilion County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Champaign-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Champaign County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Jo-Daviess-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Jo Daviess County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Boone-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Boone County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Stephenson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Stephenson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Carroll-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Carroll County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Winnebago-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Winnebago County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Whiteside-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Whiteside County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Rock-Island-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Rock Island County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Mercer-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Mercer County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Henry-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Henry County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Bureau-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Bureau County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Putnam-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Putnam County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Marshall-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Marshall County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Knox-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Knox County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Mcdonough-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Mcdonough County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Fulton-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Fulton County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Warren-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Warren County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Henderson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Henderson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Stark-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Stark County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Hancock-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Hancock County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Peoria-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Peoria County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Schuyler-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Schuyler County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Woodford-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Woodford County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Mason-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Mason County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Tazewell-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Tazewell County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Mclean-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Mclean County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Logan-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Logan County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Dewitt-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Dewitt County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Macon-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Macon County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Piatt-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Piatt County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Douglas-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Douglas County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Coles-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Coles County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Moultrie-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Moultrie County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Edgar-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Edgar County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Shelby-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Shelby County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Madison-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Madison County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Calhoun-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Calhoun County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Macoupin-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Macoupin County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Fayette-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Fayette County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Montgomery-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Montgomery County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Greene-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Greene County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Jersey-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Jersey County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Saint-Clair-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Saint Clair County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Christian-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Christian County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Bond-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Bond County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Washington-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Washington County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Clinton-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Clinton County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Randolph-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Randolph County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Monroe-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Monroe County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Perry-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Perry County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Adams-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Adams County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Pike-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Pike County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Brown-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Brown County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Effingham-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Effingham County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Wabash-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Wabash County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Crawford-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Crawford County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Lawrence-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Lawrence County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Richland-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Richland County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Clark-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Clark County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Cumberland-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Cumberland County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Jasper-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Jasper County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Clay-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Clay County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Wayne-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Wayne County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Edwards-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Edwards County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Sangamon-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Sangamon County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Morgan-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Morgan County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Scott-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Scott County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Cass-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Cass County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Menard-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Menard County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Marion-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Marion County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Jefferson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Jefferson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Franklin-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Franklin County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Hamilton-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Hamilton County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-White-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes White County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Williamson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Williamson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Gallatin-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Gallatin County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Jackson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Jackson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Union-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Union County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Johnson-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Johnson County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Massac-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Massac County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Alexander-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Alexander County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Saline-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Saline County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Hardin-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Hardin County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Pope-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Pope County IL Healthcare Plan Eligibility</a><br><a href="Medicare-Open-Enrollment-2017-Quotes-Pulaski-County-IL-Healthcare-Plan-Eligibility.html">Medicare Open Enrollment 2017 Quotes Pulaski County IL Healthcare Plan Eligibility</a><br>
									
</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>                             
                    </div>                     
                </div>
                <div class="row intro-tables"> 
                    <div class="col-md-4"> 
</div>                     
                </div>                 
            </div>             
        </section>         
        <section id="services" class="section section-padded blue-bg""> 
            <div class="container"> 
                <div class="row text-center title"> 
                    <h2>What is Medicare?</h2> 
                    <br>
                    <h4>You can sign up for a 2017 health plan now</h4> 
                </div>
                <div>
                    <p class="white">Medicare is the federal government program that provides health care coverage (health insurance) if you are 65 or older, under 65 and receive Social Security Disability Insurance (SSDI) for a certain amount of time, or under 65 and have End-Stage Renal Disease (ESRD). The Centers for Medicare & Medicaid Services (CMS) is the federal agency that runs Medicare. The program is in part funded by Social Security and Medicare taxes you pay on your income, in part funded through premiums that people with Medicare pay, and in part funded through the federal budget. Different parts of Medicare cover different services. You may hear about four parts of Medicare: Part A, Part B, Part C, and Part D. Call <a href="tel:+18775080920">(877) 508-0920 now to find out about eligibility and get a free quotation.</p>
                    
                </div>
                <section id="team" class="section">
                    <div class="row text-center title"> 
                        <h2>Medicare Parts A and B</h2>
                        <h4 class="light muted">Original Medicare is administered directly by the federal government, is the way most people get their Medicare, and has two parts:</h4>
                        <div class="col-md-4"> 
                            <div class="service"> 
                                <div class="icon-holder"> 
                                    <img src="../../img/drug_detox.png" alt="" class="icon"> 
                                </div>                                 
                                <h4 class="heading">Medicare Part A</h4> 
                                <p class="description">Part A (Hospital Insurance) covers most medically necessary hospital, skilled nursing facility, home health, and hospice care. It is free if you have worked and paid Social Security taxes for at least 40 calendar quarters (10 years); you will pay a monthly premium if you have worked and paid taxes for less time..</p> 
                            </div>                             
                        </div>
						 <div class="col-md-4"> 
                            <div class="service"> 
                                <div class="icon-holder"> 
                                    <img src="../../img/drug_detox.png" alt="" class="icon"> 
                                </div>                                 
                                <h4 class="heading">Medicare Part B</h4> 
                                <p class="description">Part B (Medical Insurance) covers most medically necessary doctors’ services, preventive care, durable medical equipment, hospital outpatient services, laboratory tests, x-rays, mental health care, and some home health and ambulance services. You pay a monthly premium for this coverage.</p> 
                            </div>                             
                        </div>
                                               
                    </div>                     
                </section>                 
            </div>             
        </section>         
             
        <section id="pricing" class="section"> 
            <div class="container"> 
                <div class="row title text-center">
                    <h2 class="margin-top white">Other Medicare Parts</h2>
                    <h4 class="light white">Medicare Parts C&D, Medicare Advantage and Medicare Supplement are all further options. Call Tollfree <a href="tel:+18775080920">(877) 508-0920 now to find out more.</h4> 
                </div>      
			
            </div>             
        </section>         
                
                
        <footer> 
            <div class="container"> 
                <div class="row"> 
                    <!-- Row for main content area -->                     
                    <div class="small-12 large-12 columns"> 
                        <article class="post-11 page type-page status-publish hentry" id="post-11"> 
						
						
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h5>Tags</h5>
                                </button>                                 
                                <div class="panel"> 
                                    <li><a href="../../tags/28/Medicare-Helpline-in-Pendleton-County-WV.html">Medicare Helpline in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Supplement-Plans-2017-in-Pendleton-County-WV.html">Medicare Supplement Plans 2017 in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Drug-Plans-in-Pendleton-County-WV.html">Medicare Drug Plans in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Advantage-in-Pendleton-County-WV.html">Medicare Advantage in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-D-in-Pendleton-County-WV.html">Medicare Part D in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-costs-in-Pendleton-County-WV.html">Medicare costs in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Supplement-in-Pendleton-County-WV.html">Medicare Supplement in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Benefit-in-Pendleton-County-WV.html">Medicare Benefit in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-C-in-Pendleton-County-WV.html">Medicare Part C in Pendleton County WV</a></li>
<li><a href="../../tags/28/Medicare-Part-B-in-Pendleton-County-WV.html">Medicare Part B in Pendleton County WV</a></li>

</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>
                            <div class="entry-content"> 
                                <button class="accordion">
                                    <h3>Coverage Areas</h3>
                                </button>                                 
                                <div class="panel"> 
                                    <li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Alabama-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Alabama | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Arkansas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Arkansas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Arizona-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Arizona | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-California-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in California | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Colorado-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Colorado | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Connecticut-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Connecticut | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-District-Of-Columbia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in District Of Columbia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Delaware-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Delaware | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Florida-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Florida | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Georgia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Georgia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Hawaii-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Hawaii | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Iowa-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Iowa | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Illinois-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Illinois | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Indiana-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Indiana | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Kansas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Kansas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Kentucky-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Kentucky | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Louisiana-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Louisiana | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Maryland-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Maryland | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Maine-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Maine | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Michigan-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Michigan | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Minnesota-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Minnesota | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Missouri-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Missouri | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Mississippi-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Mississippi | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Nebraska-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Nebraska | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Hampshire-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Hampshire | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Jersey-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Jersey | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-Mexico-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New Mexico | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Nevada-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Nevada | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-New-York-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in New York | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Ohio-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Ohio | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Oklahoma-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Oklahoma | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Oregon-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Oregon | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Pennsylvania-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Pennsylvania | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-South-Carolina-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in South Carolina | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Tennessee-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Tennessee | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Texas-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Texas | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Utah-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Utah | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Virginia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Virginia | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Washington-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Washington | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-Wisconsin-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in Wisconsin | Open Enrollment 2017</a></li>
<li><a href="../../categories/Medicare-Health-Insurance-Plans-in-West-Virginia-Open-Enrollment-2017/index.html">Medicare Health Insurance Plans in West Virginia | Open Enrollment 2017</a></li>

</div>                                 
                                <script>
						var acc = document.getElementsByClassName("accordion");
						var i;

						for (i = 0; i < acc.length; i++) {
						    acc[i].onclick = function(){
						        this.classList.toggle("active");
						        this.nextElementSibling.classList.toggle("show");
						  }
						}
						</script>                                 
                            </div>                             
                    </div>                     
                </div>
                <div class="row intro-tables"> 
                    <div class="col-md-4"> 
</div>                     
                </div>                 
            </div>
            <div class="container"> 
                <div class="row"> 
                    <div class="col-sm-6 text-center-mobile"> 
                        <h3 class="white">Speak to a Friendly Advisor</h3> 
                        <h5 class="light regular light-white">Trained Professionals standing by</h5> 
                        <a href="tel:+18775080920" class="btn btn-blue ripple trial-button">Call Tollfree (877) 508-0920 Now</a> 
                    </div>                     
                    <div class="col-sm-6 text-center-mobile"> 
                        <h3 class="white">Opening Hours <span class="open-blink"></span></h3> 
                        <div class="row opening-hours"> 
                            <div class="col-sm-6 text-center-mobile"> 
                                <h5 class="light-white light">Mon - Fri</h5> 
                                <h3 class="regular white">9am - 8pm Eastern</h3> 
                            </div>                             
                            <div class="col-sm-6 text-center-mobile"> 
                                <h5 class="light-white light">Sat - Sun</h5> 
                                <h3 class="regular white">9am - 6pm Eastern</h3> 
                            </div>                             
                        </div>                         
                    </div>                     
                </div>                 
                <div class="row bottom-footer text-center-mobile"> 
                    <div class="col-sm-8"> 
                        <p>&copy; 2016 All Rights Reserved. </p> 
                    </div>                     
                </div>                 
            </div>             
        </footer>         
        <!-- Holder for mobile navigation -->         
        <div class="mobile-nav"> 
            <ul> 
</ul>             
            <a href="#" class="close-link"><i class="arrow_up"></i></a> 
        </div>         
        <!-- Scripts -->         
        <script src="/js/jquery-1.11.1.min.js"></script>         
        <script src="/js/owl.carousel.min.js"></script>         
        <script src="/js/bootstrap.min.js"></script>         
        <script src="/js/wow.min.js"></script>         
        <script src="/js/typewriter.js"></script>         
        <script src="/js/jquery.onepagenav.js"></script>         
        <script src="/js/main.js"></script>         
    </body>     
</html>
